<div class="flex min-w-0 flex-auto flex-col">
  <div class="flex flex-auto flex-col items-center p-6 sm:p-10">
    <div class="flex w-full max-w-4xl flex-col">
      <div class="-ml-4 sm:mt-8">
        <div>
          <!-- Alert -->
          @if(showAlert) {
          <fuse-alert class="m-8" [ngClass]="{'fade-out': !showAlert}" [type]="alert.type" [appearance]="'outline'"
            [dismissible]="true">
            {{ alert.message }}
          </fuse-alert>
          }
        </div>

        <!-- Back button -->
        <a mat-button [routerLink]="['/clients-list']" color="primary">
          <mat-icon svgIcon="heroicons_outline:arrow-long-left"></mat-icon>
          <span class="ml-2">Back to Clients List</span>
        </a>
      </div>

      <!-- Form Title -->
      <div class="mt-2 text-4xl font-extrabold leading-tight tracking-tight sm:text-7xl">
        {{ isEditMode ? 'Edit Client' : 'Create Client' }}
      </div>

      <!-- Clients Form -->
      <div class="bg-card mt-8 rounded-2xl p-6 pb-7 shadow sm:mt-12 sm:p-10 sm:pb-7">
        <form [formGroup]="clientsForm" (ngSubmit)="onSubmit($event)">
          <div class="mt-8 grid gap-6">
            <!-- Artist Name Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Client Name</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:user" matPrefix></mat-icon>
                <input formControlName="client_name" matInput type="text" required />
              </mat-form-field>
            </div>

            <!-- Category Field -->
            <div class="mb-5">
              <mat-form-field class="w-full">
                <mat-label>Category</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:users" matPrefix></mat-icon>
                <mat-select placeholder="Select Category" formControlName="client_category_id" #categorySelect>
                  <mat-option *ngFor="let category of categories" [value]="category.id">
                    {{ category.category_name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <!-- Business Name Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Contact Name</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:briefcase" matPrefix></mat-icon>
                <input formControlName="contact_name" matInput type="text" />
              </mat-form-field>
            </div>

            <!-- Email Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Email</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:envelope" matPrefix></mat-icon>
                <input formControlName="email" matInput type="email" />
              </mat-form-field>
            </div>

            <!-- Address Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Address</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:map-pin" matPrefix></mat-icon>
                <textarea formControlName="street_address" matInput cdkTextareaAutosize
                  [cdkAutosizeMinRows]="3"></textarea>
              </mat-form-field>
            </div>

            <!-- City Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>City</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:building-office-2" matPrefix></mat-icon>
                <input formControlName="city" matInput type="text" />
              </mat-form-field>
            </div>

            <!-- State Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>State</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:map-pin" matPrefix></mat-icon>
                <input formControlName="state" matInput type="text" />
              </mat-form-field>
            </div>

            <!-- Zip Code Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Zip Code</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:envelope" matPrefix></mat-icon>
                <input formControlName="zipcode" matInput type="number" />
              </mat-form-field>
            </div>
          </div>
          <div class="flex items-center justify-end">
            <button mat-flat-button type="button" color="warn" (click)="resetForm()">Clear</button>
            <button class="ml-4" mat-flat-button type="submit" color="primary">
              {{ isEditMode ? 'Update' : 'Save' }}
            </button>
          </div>
        </form>
      </div>
      <br>
      <br>
      <br>
      <br>

      <!-- Sub Clients Table -->
      <div
        class="mat-elevation-z8  overflow-x-auto bg-card flex flex-auto flex-col overflow-hidden rounded-2xl shadow xl:col-span-2"
        *ngIf="isEditMode">
        <table mat-table [dataSource]="subClientsList" matSort>

          <!-- Sub Client Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Client Name</th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <!-- Sub Client Type Column -->
          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Client Type</th>
            <td mat-cell *matCellDef="let row"> {{row.type}} </td>
          </ng-container>

          <!-- Header and Row Definitions -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Display No Data Message as a Table Row -->
          <tr *matNoDataRow>
            <td class="text-center h-20" [attr.colspan]="displayedColumns.length">
              <span style="color:red"> {{noDataMessage}} </span>
            </td>
          </tr>
        </table>

        <!-- Pagination -->
        <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
    </div>
  </div>
</div>