<div class="Content-div">
    @if(showAlert) {
        <fuse-alert
            class="m-8"
            [ngClass]="{'fade-out': !showAlert}"
            [type]="alert.type"
            [appearance]="'outline'"
            [dismissible]="true"
        >
            {{ alert.message }}
        </fuse-alert>
      }

      
         <!-- title -->
        <div class="flex w-full items-center justify-between ">
            <div class="mx-6">
            <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight sm:leading-10 md:text-4xl">
                Employee Roles
            </h2>
            </div>
            <div class=" flex items-center mr-6">
            <button class="hidden sm:inline-flex" mat-flat-button [routerLink]="['/employee-role-form']" [color]="'primary'">
                <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:plus'">
                </mat-icon>
                <span class="ml-2">Add Role</span>
            </button>
            </div>
        </div>
         <br>
         <br>
         <br>
         <br>
    <div>
        <div class="mat-elevation-z8 mx-6 overflow-x-auto bg-card flex flex-auto flex-col overflow-hidden rounded-2xl shadow xl:col-span-2">
            <table mat-table [dataSource]="roleList" matSort>
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                    <td mat-cell *matCellDef="let row">{{ row.name }}</td>
                </ng-container>

                <!-- Description Column -->
                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
                    <td mat-cell *matCellDef="let row">{{ row.description }}</td>
                </ng-container>

                <!-- Action Column -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let row" class="action-buttons">
                        <button mat-icon-button color="primary" (click)="editRole(row)" matTooltip="Edit">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button color="warn" (click)="deleteRole(row)" matTooltip="Delete">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <!-- Header and Row Definitions -->
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Display No Data Message as a Table Row -->
                <tr *matNoDataRow>
                    <td class="text-center" [attr.colspan]="displayedColumns.length">
                        <span style="color:red" class="h-6">{{ noDataMessage }}</span>
                    </td>
                </tr>
            </table>

            <!-- Pagination -->
            <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
           
        </div>
    </div>
    
</div>
