<div class="flex min-w-0 flex-auto flex-col items-center sm:justify-center">
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow"
    >
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">
            <!-- Logo -->
            <!-- <div class="w-12">
                <img src="images/logo/logo.svg" />
            </div> -->

            <!-- Title -->
            <div
                class="mt-8 text-4xl font-extrabold leading-tight tracking-tight"
            >
                Reset password for your account
            </div>
            <!-- <div class="mt-0.5 font-medium">
                Create a new password for your account 
            </div> -->

            <!-- Alert -->
            @if (showAlert) {
                <fuse-alert
                    class="mt-8"
                    [appearance]="'outline'"
                    [showIcon]="false"
                    [type]="alert.type"
                    [@shake]="alert.type === 'error'"
                >
                    {{ alert.message }}
                </fuse-alert>
            }

            <div *ngIf="validUser">
                <div class="mt-8 text-2xl font-bold">
                    {{ maskEmail }}
                </div>

                <!-- Reset password form -->
                <form
                    class="mt-3"
                    [formGroup]="resetPasswordForm"
                    #resetPasswordNgForm="ngForm"
                >
                    <!-- Password field -->
                    <mat-form-field class="w-full">
                        <mat-label>Password</mat-label>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:key'"
                            matPrefix
                        ></mat-icon>
                        <input
                            id="password"
                            matInput
                            type="password"
                            [formControlName]="'password'"
                            #passwordField
                        />
                        <button
                            mat-icon-button
                            type="button"
                            (click)="
                                passwordField.type === 'password'
                                    ? (passwordField.type = 'text')
                                    : (passwordField.type = 'password')
                            "
                            matSuffix
                        >
                            @if (passwordField.type === 'password') {
                                <mat-icon
                                    class="icon-size-5"
                                    [svgIcon]="'heroicons_solid:eye'"
                                ></mat-icon>
                            }
                            @if (passwordField.type === 'text') {
                                <mat-icon
                                    class="icon-size-5"
                                    [svgIcon]="'heroicons_solid:eye-slash'"
                                ></mat-icon>
                            }
                        </button>
                        <mat-error> Password is required </mat-error>
                    </mat-form-field>

                    <!-- Password confirm field -->
                    <mat-form-field class="w-full">
                        <mat-label>Password (Confirm)</mat-label>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:key'"
                            matPrefix
                        ></mat-icon>
                        <input
                            id="password-confirm"
                            matInput
                            type="password"
                            [formControlName]="'passwordConfirm'"
                            #passwordConfirmField
                        />
                        <button
                            mat-icon-button
                            type="button"
                            (click)="
                                passwordConfirmField.type === 'password'
                                    ? (passwordConfirmField.type = 'text')
                                    : (passwordConfirmField.type = 'password')
                            "
                            matSuffix
                        >
                            @if (passwordConfirmField.type === 'password') {
                                <mat-icon
                                    class="icon-size-5"
                                    [svgIcon]="'heroicons_solid:eye'"
                                ></mat-icon>
                            }
                            @if (passwordConfirmField.type === 'text') {
                                <mat-icon
                                    class="icon-size-5"
                                    [svgIcon]="'heroicons_solid:eye-slash'"
                                ></mat-icon>
                            }
                        </button>
                        @if (
                            resetPasswordForm
                                .get('passwordConfirm')
                                .hasError('required')
                        ) {
                            <mat-error>
                                Password confirmation is required
                            </mat-error>
                        }
                    </mat-form-field>

                    <!-- Submit button -->
                    <button
                        class="fuse-mat-button-large mt-3 w-full"
                        mat-flat-button
                        [color]="'primary'"
                        [disabled]="resetPasswordForm.disabled"
                        (click)="resetPassword()"
                    >
                        @if (!resetPasswordForm.disabled) {
                            <span> Reset your password </span>
                        }
                        @if (resetPasswordForm.disabled) {
                            <mat-progress-spinner
                                [diameter]="24"
                                [mode]="'indeterminate'"
                            ></mat-progress-spinner>
                        }
                    </button>

                    <!-- Form footer -->
                    <div class="text-secondary mt-8 text-md font-medium">
                        <span>Return to</span>
                        <a
                            class="ml-1 text-primary-500 hover:underline"
                            [routerLink]="['/sign-in']"
                            >sign in
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
