<div class="Content-div ">

  @if(showAlert) {
  <fuse-alert class="m-8 " [ngClass]="{'fade-out': !showAlert}" [type]="alert.type" [appearance]="'outline'"
    [dismissible]="true">
    {{ alert.message }}
  </fuse-alert>
  }

  <!-- title -->
  <div class="flex w-full items-center justify-between ">
    <div class="mx-6">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight sm:leading-10 md:text-4xl">
        Employee List
      </h2>
    </div>
    <div class=" flex items-center mr-6">
      <button class="hidden sm:inline-flex" mat-flat-button [routerLink]="['/employee-form']" [color]="'primary'">
        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:plus'">
        </mat-icon>
        <span class="ml-2">Add Employee</span>
      </button>
    </div>
  </div>
 

<!-- search by name -->
<div class="flex items-center mx-6 mt-6 md:8">
  <div class="flex flex-auto ">

    <mat-form-field class="fuse-mat-rounded fuse-mat-dense  flex-auto lg:ml-0">
      
      <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'" matPrefix></mat-icon>
      <input matInput [placeholder]="'Search by name'" #nameSearchInput />
    </mat-form-field>


    <button class="ml-4 min-w-10 px-1 sm:px-4" mat-flat-button [color]="'accent'"
      (click)="filterEmployees()">Go</button>

  </div>
</div>

  <div>
  <div
    class="mat-elevation-z8 mx-6 overflow-x-auto bg-card flex flex-auto flex-col overflow-hidden rounded-2xl shadow xl:col-span-2">
    
    <table mat-table [dataSource]="dataList" matSort>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>

      <!-- Address Column -->
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Address</th>
        <td mat-cell *matCellDef="let row"> {{row.address}} </td>
      </ng-container>

      <!-- Mobile Column -->
      <ng-container matColumnDef="mobile_number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile</th>
        <td mat-cell *matCellDef="let row"> {{row.mobile_number}} </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">
          <div class="action-buttons">

            <button mat-icon-button (click)="editEmployee(row)" matTooltip="Edit">
              <mat-icon svgIcon="heroicons_solid:pencil" class="custom-edit-icon"></mat-icon>
            </button>
            <button mat-icon-button (click)="deleteEmployee(row)" matTooltip="Delete">
              <mat-icon svgIcon="heroicons_solid:trash" class="custom-delete-icon"></mat-icon>
            </button>
            <button mat-icon-button (click)="resetPassword(row)" matTooltip="Reset Password" >
              <mat-icon color="'primary'">vpn_key</mat-icon> 
            </button>
              <!-- This represents the key icon for resetting the password -->         
            <!-- <button class="flex ml-4" (click)="resetPassword(row)" mat-flat-button name="resetpassword" color="primary">
              ResetPassword
            </button> -->

          </div>
        </td>
      </ng-container>

      <!-- Header and Row Definitions -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Display No Data Message as a Table Row -->
      <tr *matNoDataRow>
        <td class="text-center h-20" [attr.colspan]="displayedColumns.length">
          <span style="color:red">{{ noDataMessage }} </span>
        </td>
      </tr>
    </table>

    <!-- Pagination -->
    <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
</div>
</div>
 
 