 
.Content-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;

}

.text-align-right {
    display: flex;
    justify-content: flex-end;
  }
  
.inputwid{
    width: 78vw;
}

.action-buttons {
  display: flex;
  justify-content: start;
  gap: 1px;
  align-items: center;
 }

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.fade-out {
  animation: fadeOut 2s forwards; /* 2 seconds fade out */
}


.custom-edit-icon {
    color: #4c00ff; /* Custom color for edit */
  }
  
  .custom-delete-icon {
    color: #dc3545; /* Custom color for delete */
  }
  
 