
  <div class="flex min-w-0 flex-auto flex-col mx-6">
    <!-- Alert -->
    @if(showAlert) {
      <fuse-alert
          class="m-8"
          [ngClass]="{'fade-out': !showAlert}"
          [type]="alert.type"
          [appearance]="'outline'"
          [dismissible]="true"
      >
          {{ alert.message }}
      </fuse-alert>
    }
    <!-- Main -->
    <div class="flex flex-auto flex-col items-center p-6 sm:p-10">
        <div class="flex w-full max-w-4xl flex-col">
            <div class="-ml-4 sm:mt-8">
                <a mat-button [routerLink]="['/employee-list']" [color]="'primary'">
                    <mat-icon
                        [svgIcon]="'heroicons_outline:arrow-long-left'"
                    ></mat-icon>
                    <span class="ml-2">Back to Employee List</span>
                </a>
            </div>
            <div
                class="mt-2 text-4xl font-extrabold leading-tight tracking-tight sm:text-7xl"
            >
            {{ selectedEmployee ? 'Edit' : 'Create' }} Employee
            </div>
            <!-- Form -->
            <div
                class="bg-card mt-8 rounded-2xl p-6 pb-7 shadow sm:mt-12 sm:p-10 sm:pb-7"
            >
                <form [formGroup]="newEmployeeForm" (ngSubmit)="saveForm()">
                  <div class="mt-8 grid grid-col-6">
                    <!-- Name Field -->
                    <div class="mb-5">
                      <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                        <mat-label>Name</mat-label>
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:user'" matPrefix></mat-icon>
                        <input #nameInput formControlName="name" matInput type="text" />
                        <mat-error class="ml-4" *ngIf="newEmployeeForm.get('name').hasError('backendError')">{{ fieldErrors.name
                          }}</mat-error>
                      </mat-form-field>
                    </div>
              
                    <!-- Mobile Field -->
                    <div class="mb-5">
                      <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                        <mat-label>Mobile Number</mat-label>
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:phone'" matPrefix></mat-icon>
                        <input #mobile_numberInput formControlName="mobile_number" matInput type="number" />
                        <mat-error class="ml-4" *ngIf="newEmployeeForm.get('mobile_number').hasError('backendError')">{{
                          fieldErrors.mobile_number }}</mat-error>
                      </mat-form-field>
                    </div>
            
                    <!-- Email Field -->
                    <div class="mb-5">
                      <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                        <mat-label>Email</mat-label>
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:envelope'" matPrefix></mat-icon>
                        <input #emailInput formControlName="email" matInput type="email" />
                        <mat-error class="ml-4" *ngIf="newEmployeeForm.get('email').hasError('backendError')">{{ fieldErrors.email }}</mat-error>
                        <mat-hint *ngIf="verificationMessage">Verify email: {{ verificationMessage }}</mat-hint>
                      </mat-form-field>
                    </div>
                    
                    <!-- Address Field -->
                    <div class="mb-5">
                      <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                        <mat-label>Address</mat-label>
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:home'" matPrefix></mat-icon>
                        <textarea #addressInput formControlName="address" matInput cdkTextareaAutosize
                          [cdkAutosizeMinRows]="3"></textarea>
                        <mat-error class="ml-4" *ngIf="newEmployeeForm.get('address').hasError('backendError')">{{
                          fieldErrors.address }}</mat-error>
                      </mat-form-field>
                    </div>
              
                    <!-- Role Field -->
                    <div class="mb-5">
                      <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                        <mat-label>Role Name</mat-label>
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:users'" matPrefix></mat-icon>
                        <mat-select #roleidInput formControlName="role_id" placeholder="Select Role">
                          <mat-option *ngFor="let role of roles" [value]="role.id ">{{ role.name }}</mat-option>
                        </mat-select>
                        <mat-error class="ml-4" *ngIf="newEmployeeForm.get('role_id').hasError('backendError')">{{
                          fieldErrors.role_id }}</mat-error>
                      </mat-form-field>
                    </div>
                
                    
                        <div class="flex items-center justify-end">
                          <button mat-flat-button type="button" color="warn" (click)="resetForm()">Clear</button>
                          <button class="ml-4" mat-flat-button type="submit" color="primary">{{ selectedEmployee ? 'Update' : 'Save'
                            }}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
