<div class="flex min-w-0 flex-auto flex-col">
  <div class="flex flex-auto flex-col items-center p-6 sm:p-10">
    <div class="flex w-full max-w-4xl flex-col">
      <div class="-ml-4 sm:mt-8">
        <div>
          <!-- Alert -->
          @if(showAlert) {
          <fuse-alert class="m-8" [ngClass]="{'fade-out': !showAlert}" [type]="alert.type" [appearance]="'outline'"
            [dismissible]="true">
            {{ alert.message }}
          </fuse-alert>
          }
        </div>

        <!-- Back button -->
        <a mat-button [routerLink]="['/employee-role-list']" color="primary">
          <mat-icon svgIcon="heroicons_outline:arrow-long-left"></mat-icon>
          <span class="ml-2">Back to Employee Roles</span>
        </a>
      </div>
      <!-- Form Title -->
      <div class="mt-2 text-4xl font-extrabold leading-tight tracking-tight sm:text-7xl">
        {{ isEditMode ? 'Edit Role' : 'Create Role' }}
      </div>

      <div class="bg-card mt-8 rounded-2xl p-6 pb-7 shadow sm:mt-12 sm:p-10 sm:pb-7">
        <form [formGroup]="newroleForm" (ngSubmit)="onSubmit($event)">
          <div class="mt-8 grid grid-col-6">

            <!-- Role Name Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Role Name</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:user" matPrefix></mat-icon>
                <input formControlName="name" matInput type="text" />
              </mat-form-field>
            </div>

            <!-- Role Description Field -->
            <div class="mb-5">
              <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                <mat-label>Role Description</mat-label>
                <mat-icon class="icon-size-5" svgIcon="heroicons_solid:bars-3-bottom-left" matPrefix></mat-icon>
                <textarea formControlName="description" matInput cdkTextareaAutosize
                  [cdkAutosizeMinRows]="3"></textarea>
              </mat-form-field>
            </div>

            <!-- Permission Field -->
            <div class="mb-5">
              <mat-label class="font-medium">Permissions</mat-label>
              <p class="mt-5 mb-2" style="margin-left: 5.2rem;">Available Modules</p>
              <div class="ml-5" formArrayName="permissions">
                <div *ngFor="let permissionControl of permissionsFormArray.controls; let i = index" [formGroupName]="i">
                  <div class="group flex items-center">
                    <mat-checkbox formControlName="completed" color="primary"></mat-checkbox>
                    <input class="ml-3 cursor-pointer" formControlName="name" readonly (click)="toggleCheckbox(i)">
                  </div>
                </div>
              </div>
            </div>

            <!-- Submit Field -->
            <div class="flex items-center justify-end">
              <button mat-flat-button type="button" color="warn" (click)="resetForm()">Clear</button>
              <button class="ml-4" mat-flat-button type="submit" color="primary">
                {{ isEditMode ? 'Update' : 'Save' }}
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>