<div class="Content-div ">
  <div class="">
    @if(showAlert) {
    <fuse-alert class="m-8 " [ngClass]="{'fade-out': !showAlert}" [type]="alert.type" [appearance]="'outline'"
      [dismissible]="true">
      {{ alert.message }}
    </fuse-alert>
    }
  </div>

  <!-- title -->
  <div class="flex w-full items-center justify-between md-7">
    <div class="mx-6">
      <h2 class="truncate text-3xl font-extrabold leading-7 tracking-tight sm:leading-10 md:text-4xl">
        Artists List
      </h2>
    </div>
    <div class=" flex items-center mr-6">
      <button class="hidden sm:inline-flex" mat-flat-button [routerLink]="['/artists-form']" [color]="'primary'">
        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:plus'">
        </mat-icon>
        <span class="ml-2">Add Artists</span>
      </button>
    </div>
  </div>
  


 
  <div class="flex flex-auto mt-6">
    <div class="flex w-full flex-auto flex-col ">
      <!-- Filters -->
      <div class="flex w-full mx-6 max-w-xs flex-col items-center sm:max-w-none sm:flex-row mb-5 mr-6">
        <mat-form-field class="mt-4 w-full sm:ml-4 sm:mt-0 sm:w-72" [subscriptSizing]="'dynamic'">
          <mat-icon matPrefix class="icon-size-5" [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
          
          <input placeholder="Search by Artist's Name" matInput #artistNameInput />
        </mat-form-field>
        <mat-form-field class="w-full sm:w-36" [subscriptSizing]="'dynamic'" placeholder="Select category">
          <mat-select [value]="'all'" #categorySelect>
            <mat-option [value]="'all'">All</mat-option>
            <mat-option *ngFor="let category of categories" [value]="category.id">{{
              category.category_name
              }}</mat-option>
          </mat-select>
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="filterArtists()">
          Go
        </button>
      </div>
      <!-- Artist list table -->
      <div>
        <div class="mat-elevation-z8 mx-6 overflow-x-auto bg-card flex flex-auto flex-col overflow-hidden rounded-2xl shadow xl:col-span-2">

          <table mat-table [dataSource]="artistsList" matSort>

            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Artists Name</th>
              <td mat-cell *matCellDef="let row"> {{row.name}} </td>
            </ng-container>

            <!-- Address Column -->
            <ng-container matColumnDef="category">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
              <td mat-cell *matCellDef="let row"> {{row.category_name}} </td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>Action</th>
              <td mat-cell *matCellDef="let row">
                <div class="action-buttons">
                  <button mat-icon-button (click)="editArtists(row)" matTooltip="Edit">
                    <mat-icon svgIcon="heroicons_solid:pencil" class="custom-edit-icon"></mat-icon>
                  </button>
                  <button mat-icon-button (click)="deleteArtists(row)" matTooltip="Delete">
                    <mat-icon svgIcon="heroicons_solid:trash" class="custom-delete-icon"></mat-icon>
                  </button>
                </div>
              </td>
            </ng-container>

            <!-- Header and Row Definitions -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Display No Data Message as a Table Row -->
            <tr *matNoDataRow>
              <td class="text-center h-20" [attr.colspan]="displayedColumns.length">
                <span style="color:red">{{ noDataMessage }} </span>
              </td>
            </tr>
          </table>

          <!-- Pagination -->
          <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
      </div>
    </div>
  </div>
  </div>
