 
<div class="flex min-w-0 flex-auto flex-col">
    <div class="flex flex-auto flex-col items-center p-6 sm:p-10">
      <div class="flex w-full max-w-4xl flex-col">
        <div class="-ml-4 sm:mt-8">
          <div>
            <!-- Alert -->
            @if(showAlert) {
              <fuse-alert class="m-8" [ngClass]="{'fade-out': !showAlert}" [type]="alert.type" [appearance]="'outline'"
                [dismissible]="true">
                {{ alert.message }}
              </fuse-alert>
              }
            </div>
            <a mat-button [routerLink]="['/artists-list']" color="primary">
              <mat-icon svgIcon="heroicons_outline:arrow-long-left"></mat-icon>
              <span class="ml-2">Back to Artists List</span>
            </a>
          </div>
          <div class="mt-2 text-4xl font-extrabold leading-tight tracking-tight sm:text-7xl">
            {{ isEditMode ? 'Edit Artist' : 'Create Artist' }}
          </div>
          
          <div class="bg-card mt-8 rounded-2xl p-6 pb-7 shadow sm:mt-12 sm:p-10 sm:pb-7">
            <form [formGroup]="artistsForm" (ngSubmit)="onSubmit($event)">
                <div class="mt-8 grid   gap-6">
                    <!-- Artist Name Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>Artist Name</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:user" matPrefix></mat-icon>
                            <input formControlName="artist_name" matInput type="text" required />
 
                        </mat-form-field>
                    </div>

                    <!-- Category Field -->
                    <div class="mb-5">
                        

                        <mat-form-field class="w-full">
                            <mat-label>Category</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:users" matPrefix></mat-icon>
                            <mat-select placeholder="Select Category" formControlName="artist_category_id" #categorySelect>
                               
                              <mat-option *ngFor="let category of categories" [value]="category.id">
                                {{ category.category_name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                            
                             
                       
                    </div>

                    <!-- Business Name Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>Business Name</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:briefcase" matPrefix></mat-icon>
                            <input formControlName="business_name" matInput type="text" />
                        </mat-form-field>
                    </div>

                    <!-- Email Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>Email</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:envelope" matPrefix></mat-icon>
                            <input formControlName="email" matInput type="email" />
                           
                        </mat-form-field>
                    </div>

                    <!-- Address Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>Address</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:map-pin" matPrefix></mat-icon>
                            <textarea formControlName="street_address" matInput cdkTextareaAutosize [cdkAutosizeMinRows]="3"></textarea>
                        </mat-form-field>
                    </div>

                    <!-- City Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>City</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:building-office-2" matPrefix></mat-icon>
                            <input formControlName="city" matInput type="text" />
                        </mat-form-field>
                    </div>

                    <!-- State Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>State</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:map-pin" matPrefix></mat-icon>
                            <input formControlName="state" matInput type="text" />
                        </mat-form-field>
                    </div>

                    <!-- Zip Code Field -->
                    <div class="mb-5">
                        <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
                            <mat-label>Zip Code</mat-label>
                            <mat-icon class="icon-size-5" svgIcon="heroicons_solid:envelope" matPrefix></mat-icon>
                            <input formControlName="zipcode" matInput type="number" />
                        </mat-form-field>
                    </div>
                </div>
                <div class="flex items-center justify-end">
                    <button mat-flat-button type="button" color="warn" (click)="resetForm()">Clear</button>
                    <button class="ml-4" mat-flat-button type="submit" color="primary">
                        {{ isEditMode ? 'Update' : 'Save' }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>


        